{
    "name": "now-playing",
    "version": "1.0.0",
    "description": "Generate cards with tracks now playing for github Readmes.",
    "author": "Sarang",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt generate",
        "start": "nuxt start",
        "create-table": "env-cmd node ./scripts/create-table.js"
    },
    "dependencies": {
        "aws-sdk": "^2.789.0",
        "axios": "^0.21.0",
        "normalize.css": "^8.0.1",
        "nuxt": "^2.0.0",
        "uuid": "^8.3.1"
    },
    "devDependencies": {
        "env-cmd": "^10.1.0",
        "nodemon": "^1.18.9",
        "nuxt-svg-loader": "^1.2.0",
        "sass": "^1.29.0",
        "sass-loader": "^10.1.0"
    }
}
